[gd_scene load_steps=5 format=3 uid="uid://dpoqybthsvxc8"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_0pcvo"]
[ext_resource type="Theme" uid="uid://x6o87awg7mow" path="res://RabbitIsland.tres" id="2_t0oek"]
[ext_resource type="Script" path="res://Scripts/UI/Exit.gd" id="4_ikc2k"]

[sub_resource type="LabelSettings" id="LabelSettings_vvhwq"]
font_size = 50

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0pcvo")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.022
anchor_right = 0.975
anchor_bottom = 1.0
offset_top = -0.150001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_t0oek")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_right = 460.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_vvhwq")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Contitue" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_t0oek")
text = "Continue"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_t0oek")
text = "Exit
"
script = ExtResource("4_ikc2k")

[connection signal="pressed" from="Panel/VBoxContainer/Contitue" to="." method="_on_contitue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="Panel/VBoxContainer/Exit" method="_on_pressed"]
