[gd_scene load_steps=7 format=3 uid="uid://dw87l2i3m8ufn"]

[ext_resource type="Script" path="res://RabbitCounter.gd" id="1_iuurb"]
[ext_resource type="Texture2D" uid="uid://d4ddu8av3vva7" path="res://Assets/rabbit counter.png" id="1_o6kgb"]
[ext_resource type="Script" path="res://TimeLeft.gd" id="3_lrto6"]

[sub_resource type="SystemFont" id="SystemFont_cakl6"]

[sub_resource type="Theme" id="Theme_nrvt7"]
default_font = SubResource("SystemFont_cakl6")
default_font_size = 50

[sub_resource type="Theme" id="Theme_77v6g"]
default_font_size = 50

[node name="UI" type="CanvasLayer"]

[node name="RabbitCounter" type="BoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 212.0
grow_vertical = 0
script = ExtResource("1_iuurb")

[node name="TextureRect" type="TextureRect" parent="RabbitCounter"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_o6kgb")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="RabbitCounter"]
layout_mode = 2
theme = SubResource("Theme_nrvt7")
text = "0"

[node name="TimeLeft" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_77v6g")
text = "0:00"
script = ExtResource("3_lrto6")
